apiVersion: v1
kind: Namespace
metadata:
  name: file-upload-test
---
kind: IngressRoute
apiVersion: traefik.containo.us/v1alpha1
metadata:
  name: file-upload-test
  namespace: file-upload-test
spec:
  entryPoints:
    - web
    - websecure
  routes:
    - kind: Rule
      match: Host(`file-upload-test.dev`)
      services:
        - name: file-upload-test
          port: 80
---
apiVersion: v1
kind: Service
metadata:
  name: file-upload-test
  namespace: file-upload-test
  labels:
    app: file-upload-test
spec:
  selector:
    app: file-upload-test
  ports:
    - protocol: TCP
      port: 80
      targetPort: 37000
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: file-upload-test
  namespace: file-upload-test
spec:
  storageClassName: local-path
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 15Gi
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: file-upload-test
  namespace: file-upload-test
  labels:
    app: file-upload-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: file-upload-test
  template:
    metadata:
      labels:
        app: file-upload-test
    spec:
      containers:
        - name: file-upload-test
          image: registry.gitlab.com/tiny-ops/file-upload-test:0.1.0
          ports:
            - containerPort: 37000

          volumeMounts:
            - name: file-upload-test
              mountPath: "/app/data"

      volumes:
        - name: file-upload-test
          persistentVolumeClaim:
            claimName: file-upload-test